total 68
drwxr-xr-x 2 root root 4096 Sep  4 07:41 .
drwxr-xr-x 6 root root  121 Sep  4 04:13 ..
-rwxr--r-- 1 root root   33 Sep  4 04:44 0-hello_world
-rwxr--r-- 1 root root   28 Sep  4 04:52 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 04:55 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 04:58 3-twofiles
-rwxr--r-- 1 root root   29 Sep  4 05:02 4-lastlines
-rwxr--r-- 1 root root   29 Sep  4 05:04 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 06:12 6-third_line
-rwxr--r-- 1 root root   78 Sep  4 07:16 7-file
-rwxr--r-- 1 root root   36 Sep  4 07:41 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  4 07:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  4 06:58 \\*\\\'"Best School"\\'\\\*$\\?\\*\\*\\*\\*\\*\:\)
-rwxr--r-- 1 root root   30 Sep  4 06:46 hello
-rw-r--r-- 1 root root  801 Sep  4 05:07 iacta
-rw-r--r-- 1 root root    0 Sep  4 07:41 ls_cwd_content
-rw-r--r-- 1 root root    5 Sep  4 06:49 oma
-rw-r--r-- 1 root root   60 Sep  4 04:27 README.md
