server {
    listen 80;
    server_name 127.0.0.1 54.82.208.14;


    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        include proxy_params;
        rewrite ^/airbnb-dynamic/(.*)$ /$1 break;
        proxy_pass http://localhost:5001;
    }

    location /api/ {
        include proxy_params;
	proxy_pass http://localhost:5002/api/;
    }

    location / {
        include proxy_params;
	proxy_pass http://localhost:5003/;
    }
}
